<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://localhost/mytag</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <!-- https://www.runoob.com/jsp/jsp-custom-tags.html -->
    <!-- https://blog.csdn.net/mashangyou/article/details/23967371 -->
    <tag >
        <name>myTag</name>
        <tag-class>com.syscom.ssm.tag.MyTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>message</name>
        </attribute>
    </tag>

</taglib>
